﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3BE1343A-9C99-4AE9-ABEF-E508C875DDA2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fijo.Tasks.CorrectProjectFiles</RootNamespace>
    <AssemblyName>Fijo.Tasks.CorrectProjectFiles</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>R:\Fijo.Tasks.CorrectProjectFiles\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>R:\Fijo.Tasks.CorrectProjectFiles\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fijo.Infrastructure.DesignPattern, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7c525f247c150ad5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Fijo.Infrastructure.DesignPattern.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.DependencyInjection">
      <HintPath>..\..\lib\FijoCore.Infrastructure.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.LightContrib">
      <HintPath>..\..\lib\FijoCore.Infrastructure.LightContrib.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.WrappedLibs.DependencyInjection">
      <HintPath>..\..\lib\FijoCore.Infrastructure.WrappedLibs.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\..\lib\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="NAnt.Core">
      <HintPath>..\..\lib\NAnt.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\..\lib\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\ICorrectProjectFilesService.cs" />
    <Compile Include="Interface\IFileContentReplaceService.cs" />
    <Compile Include="Properties\CorrectProjectFilesInjectionModule.cs" />
    <Compile Include="CorrectProjectFiles.cs" />
    <Compile Include="CorrectProjectFilesService.cs" />
    <Compile Include="FileContentReplaceService.cs" />
    <Compile Include="Properties\InternalInitKernel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="LoggingObserver\NantVerboseLoggingObserver.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>